# PlateChecker

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeduc/platechecker/: CredentialStore.kt  MainActivity.kt  PlateAnalyzer.kt  PlateGuideOverlayView.kt  PriceData.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
